{
  "name": "tew-indicators",
  "version": "1.0.0",
  "description": "'filter indicators for tracking equality at work'",
  "main": "src/app.js",
  "scripts": {
    "develop": "beefy src/app.js:build/bundle.js --index src/index.html --debug",
    "build": "watchify src/app.js -o bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserify": {
    "transform": [
      "reactify",
      "brfs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dumparkltd/tew-indicators.git"
  },
  "keywords": [
    "indicators",
    "human-rights-commission"
  ],
  "author": "dumparkltd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dumparkltd/tew-indicators/issues"
  },
  "homepage": "https://github.com/dumparkltd/tew-indicators",
  "dependencies": {
    "bootstrap": "^3.3.4",
    "browserify": "^9.0.3",
    "debug": "^2.1.2",
    "domready": "^1.0.7",
    "fluxxor": "^1.5.2",
    "insert-css": "^0.2.0",
    "isarray": "0.0.1",
    "lodash": "^3.5.0",
    "lodash.clone": "^3.0.1",
    "lodash.contains": "^2.4.3",
    "lodash.filter": "^3.0.0",
    "lodash.find": "^3.2.0",
    "lodash.foreach": "^3.0.2",
    "lodash.matches": "^3.1.0",
    "lodash.omit": "^3.1.0",
    "lodash.pluck": "^3.0.2",
    "lodash.result": "^3.0.0",
    "lodash.uniq": "^3.1.0",
    "lodash.where": "^3.1.0",
    "promise": "^7.0.0",
    "qs": "^2.4.1",
    "react": "^0.13.1",
    "react-bootstrap": "^0.19.0",
    "react-router": "^0.13.1",
    "react-select": "^0.4.0",
    "reactify": "^1.0.0",
    "superagent": "^0.21.0",
    "tabletop": "git://github.com/timwis/tabletop",
    "url": "^0.10.3",
    "watchify": "^2.4.0"
  },
  "devDependencies": {
    "brfs": "^1.4.0"
  }
}
